# Preprocessing for Deconvolution
The code in this folder is used to prepare images for deconvolution in Huygens. It takes raw data (OME.TIFs from Micromanager) and splits XYZ(C)T dataset into individual XYZ(C) timepoints. It can also be used to background subtract and/or flat-field correct images, assuming that you have appropriate background images and fluorescent flats to do this. These preprocessing steps can improve your deconvolution results. 

This code may not work right out of the box on your computer. I was trying to figure out how to get MATLAB to save images that kept all the metadata from the raw dataset. I managed to get it to work on my computer, but I found it varied with version of MATLAB and Bioformats, so it may not work right away for you. Worst-case you can remove those lines when you run this code. See the end for some lines to look out for. 

This step can take some time. To speed things up, I used the parallel `for`-loop available in MATLAB (`parfor`) to split each timepoint. This can help, but again, it can also cause things to break. I would try it, and if any of the hacks at the end of the README don't help, try the non-parallel version. It will fail early on, so no harm in trying to get it working for you!

## How to use this code
1.  Decide if you want to do background subtraction and/or flatfield correction. 
    1.  For background subtraction, keep in mind that you will process this background a little differently than you might normally (which would be to max-z project 5-6 background stacks and then take the median of those). For this, since you are subtracting from individual slices (rather than the max-z projection) I would instead median project ALL z-slices from ALL of your different background stacks. Save the result in 32-bit. Also, if you only want to use a subset of the channels in the raw data (e.g. you don't want to do anything with your brightfield channel), make sure to remove the channels you are not interested in from the background stack before saving -- only the channels you are interested in should be in the background image (which will have dimensions XY(C)).
    2. For flatfield correction, try to match the intensity of the data you collected -- there can be artifacts from choosing a flat that is much brighter or dimmer than your image. Your fluorescence flat should be collected and generated according to appropriate procedures (e.g. see our internal protocol in the Microscopy folder in the Team Drive). It shoul also be 32-bit and should have the same dimensions as the background image (i.e. use the same subset of the channels) After dividing by the flat, the script then multiplies your image by a factor (`MULT_FACTOR`) that you choose that should get your data into a similar range as it was before (so it can be saved as 16-bit again for deconvolution by Huygens). It is important that `MULT_FACTOR` be the same for the datasets that you wish to have comparable intensity to each other!
2. Specify the parameters. These include setting flags for yes/no background subtraction and flatfield correction, as well as the location of the files you want to process, the value of `MULT_FACTOR` and a few other housekeeping things.
3. Afer that the script should be ready to run!

## Potential issues
**Issue: a `loci.formats.<something>` or `ome.units.<something>` object is not found by MATLAB**
The code to port metadata from your raw images to your processed images is not bullet-proof. I have had issues where MATLAB cannot find certain necessary java objects. Sometimes changing the arcane java incantation you use to conjure these objects helps. This has been especially problematic with the `parfor` loop; I think that MATLAB has to share the Bioformats source code with each of the parallel processors but this is done slightly differently depending on bio-formats version and MATLAB version (as best as I can figure).

I have included alternative incantations in the script; if you find it is not working you may want to comment out the current line and try the other line.

Some of the objects that have failed for me include `ome.xml.model.enums.DimensionOrder` (used to initialize the `dOrder` variable in the MATLAB script) and `ome.units.UNITS.MICROMETER` (used to initialize the `um` variable in the MATLAB script).

_Specific to parallel processing_: there are two locations where depending on your MATLAB version you may have to comment/uncomment lines: right after the line that reads `parpool(nParWorkers)` (where the parallel pool is being defined), and also right after the start of the `parfor` loop. This is described in the code.
